<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade - Aula 1-2</title>
    

    <style>
     .div_A {
         background-color: #8a70fc;
         width: 150px; 
         height: 960px;
     }

     .div_A .div_B {
         background-color: #9c5d09;
         width: 30%; 
         height: 60%;
     }

      p {
         color:blue;  
         background-color:gold;
         font-size:20px; 
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         font-weight:50;
     }

     .div_D {
         width: 70%; 
         height: 100vh; 
         background-color: rgb(206, 241, 8);
     }

     .div_D .div_E {
         width: 85vw;
         height: 20%;
         background-color: rgb(183, 3, 238);
     }

    </style>
</head>
<body>
   <div class="div_A">
       <div class="div_B">
           <p class="p_C"> Aula 1-2
           </p>
       </div>
   </div>
   <div class="div_D">
       <div class="div_E">
       </div>
   </div>

</body>
</html>